
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdmZibWRlb3JiYXlmZGdnd2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NDI3OTksImV4cCI6MjA1MTUxODc5OX0.lpBt489ksija-4QAccp7OMjb_w3fvt4crhTKy-DriaM
VITE_SUPABASE_URL=https://aivfbmdeorbayfdggwjj.supabase.co